Phase started: unnamed (index: 0, duration: 1s) 01:09:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:09:55(-0300)

--------------------------------------
Metrics for period to: 01:10:00(-0300) (width: 3.292s)
--------------------------------------

http.codes.400: ................................................................ 14
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 1981
  max: ......................................................................... 2892
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2725
http.responses: ................................................................ 14
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:10:10(-0300) (width: 3.281s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1673928600000 2023-01-17T04:10:00.000Z
All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 01:10:09(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.400: ................................................................ 14
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 1981
  max: ......................................................................... 2892
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2725
http.responses: ................................................................ 14
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
