Phase started: unnamed (index: 0, duration: 1s) 01:25:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:25:31(-0300)

--------------------------------------
Metrics for period to: 01:25:40(-0300) (width: 9.265s)
--------------------------------------

http.codes.200: ................................................................ 132
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 1674
  max: ......................................................................... 4712
  median: ...................................................................... 2780
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 132
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:25:50(-0300) (width: 7.1s)
--------------------------------------

http.codes.200: ................................................................ 83
http.codes.400: ................................................................ 23
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 106
http.response_time:
  min: ......................................................................... 1854
  max: ......................................................................... 4875
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 106


--------------------------------------
Metrics for period to: 01:26:00(-0300) (width: 6.406s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1673929550000 2023-01-17T04:25:50.000Z
All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 01:25:58(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 215
http.codes.400: ................................................................ 23
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 288
http.response_time:
  min: ......................................................................... 1674
  max: ......................................................................... 4875
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 238
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
