Phase started: unnamed (index: 0, duration: 1s) 01:26:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:26:45(-0300)

--------------------------------------
Metrics for period to: 01:26:50(-0300) (width: 4.589s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 2172
  max: ......................................................................... 4544
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 51
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:27:00(-0300) (width: 9.18s)
--------------------------------------

http.codes.200: ................................................................ 168
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 168
http.response_time:
  min: ......................................................................... 2082
  max: ......................................................................... 4351
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 168


--------------------------------------
Metrics for period to: 01:27:10(-0300) (width: 9.316s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 34
http.codes.400: ................................................................ 16
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 2105
  max: ......................................................................... 5367
  median: ...................................................................... 3464.1
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 16
vusers.failed: ................................................................. 34


--------------------------------------
Metrics for period to: 01:27:20(-0300) (width: 2.269s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 16
vusers.failed: ................................................................. 16


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 01:27:14(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 219
http.codes.400: ................................................................ 16
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 285
http.response_time:
  min: ......................................................................... 2082
  max: ......................................................................... 5367
  median: ...................................................................... 2951.9
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 235
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
