Phase started: unnamed (index: 0, duration: 1s) 01:07:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:07:16(-0300)

--------------------------------------
Metrics for period to: 01:07:20(-0300) (width: 2.5s)
--------------------------------------

http.codes.400: ................................................................ 8
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 1982
  max: ......................................................................... 2377
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:07:30(-0300) (width: 2.414s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1673928440000 2023-01-17T04:07:20.000Z
All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 01:07:29(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.400: ................................................................ 8
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 58
http.response_time:
  min: ......................................................................... 1982
  max: ......................................................................... 2377
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
