Phase started: unnamed (index: 0, duration: 1s) 01:05:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:05:40(-0300)

--------------------------------------
Metrics for period to: 01:05:40(-0300) (width: 0.56s)
--------------------------------------

http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 29
vusers.created: ................................................................ 29
vusers.created_by_name.0: ...................................................... 29


Warning: multiple batches of metrics for period 1673928330000 2023-01-17T04:05:30.000Z
--------------------------------------
Metrics for period to: 01:05:50(-0300) (width: 9.981s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 133
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 1812
  max: ......................................................................... 7589
  median: ...................................................................... 2618.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 133
vusers.created: ................................................................ 21
vusers.created_by_name.0: ...................................................... 21
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 01:06:00(-0300) (width: 7.574s)
--------------------------------------

http.codes.200: ................................................................ 87
http.codes.400: ................................................................ 10
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 1781
  max: ......................................................................... 9049
  median: ...................................................................... 2780
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 7117
http.responses: ................................................................ 97


--------------------------------------
Metrics for period to: 01:06:10(-0300) (width: 6.459s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 49
vusers.failed: ................................................................. 49


Warning: multiple batches of metrics for period 1673928360000 2023-01-17T04:06:00.000Z
All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 01:06:09(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 220
http.codes.400: ................................................................ 10
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 280
http.response_time:
  min: ......................................................................... 1781
  max: ......................................................................... 9049
  median: ...................................................................... 2725
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 7117
http.responses: ................................................................ 230
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
