Phase started: unnamed (index: 0, duration: 1s) 01:08:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:08:54(-0300)

--------------------------------------
Metrics for period to: 01:09:00(-0300) (width: 6.14s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 1994
  max: ......................................................................... 5354
  median: ...................................................................... 2618.1
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4867
http.responses: ................................................................ 74
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:09:10(-0300) (width: 9.719s)
--------------------------------------

http.codes.200: ................................................................ 144
http.codes.400: ................................................................ 11
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 155
http.response_time:
  min: ......................................................................... 1822
  max: ......................................................................... 6047
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 155


--------------------------------------
Metrics for period to: 01:09:20(-0300) (width: 9.908s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 47
http.codes.400: ................................................................ 3
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 3069
  max: ......................................................................... 3352
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 3
vusers.failed: ................................................................. 47


--------------------------------------
Metrics for period to: 01:09:30(-0300) (width: 0.115s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
vusers.failed: ................................................................. 3


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 01:09:21(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 218
http.codes.400: ................................................................ 14
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 282
http.response_time:
  min: ......................................................................... 1822
  max: ......................................................................... 6047
  median: ...................................................................... 2836.2
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 232
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
